{
  "name": "Stet (Go + Node)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.npm /home/vscode/.npm-cache 2>/dev/null || true && npm install -g npm@11.10.0 && go version && node --version && npm --version && git --version"
}
